{
  "name": "pruebas-selenium",
  "version": "1.0.0",
  "main": "selenium.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "configuracion": "configuracion run configuracion.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "selenium-webdriver": "^4.25.0"
  }
  
}
